# Challenge-makemytrip.com

./: .project  README.md  pom.xml  testng.xml
extentReports/: MMTFunctionalTestReport.html
src/main/java/com/assign/qa/base/: TestBase.java
src/main/java/com/assign/qa/config/: config.properties
src/main/java/com/assign/qa/pages/: FlightInfoPage.java  HomePage.java
src/main/java/com/assign/qa/util/: utilFunctions.java
src/test/java/com/assign/qa/testcases/: CheckPricesTest.java  CountFlightsTest.java  SearchFlightsTest.java  TestSetup.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Framework with extent report, failure screen capture, test data from excel/: Count the number of Flights with filters.html  Count the number of Flights with filters.xml  Search for a flight.html  Search for a flight.xml  Validate the Flight prices.html  Validate the Flight prices.xml  testng-failed.xml
test-output/Selenium coding challange from naveen automation lab/: Count the number of Flights with filters.html  Count the number of Flights with filters.xml  Search for a flight.html  Search for a flight.xml  Validate the Flight prices.html  Validate the Flight prices.xml  testng-failed.xml
test-output/junitreports/: TEST-com.assign.qa.testcases.CheckPricesTest.xml  TEST-com.assign.qa.testcases.CountFlightsTest.xml  TEST-com.assign.qa.testcases.SearchFlightsTest.xml  TEST-com.assign.qa.testcases.TestSetup.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Framework with extent report, failure screen capture, test data from excel/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Selenium coding challange from naveen automation lab/: Search for a flight.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
