pageLoadTime = 30
url = https://www.makemytrip.com/
From = Delhi, India
To = Bangalore, India
Trip = Round Trip
NoOfdays = 7

excelSheetPath = C:\kavitha_projects\JavaCore\FrameWorkFinal\src\main\java\com\assign\qa\testdata\testData.xlsx